# Python GUI Calculator

A desktop calculator application built using Python and Tkinter.

## Features
- Basic arithmetic operations
- User-friendly GUI
- Error handling
- Calculation history

## Technologies Used
- Python
- Tkinter

## How to Run
1. Clone the repository.
2. Run `gui.py`.

====================================
 PROJECT FLOW
====================================

Start Program
↓
Load History
↓
Show Menu
↓
Take User Input
↓
Perform Calculation
↓
Display Result
↓
Append to History
↓
Save History
↓
Repeat Until Exit



====================================
 PROJECT FLOW   GUI
====================================


1. Import Tkinter
        ↓
2. Create the main window
        ↓
3. Configure the window
        ↓
4. Create widgets
        ↓
5. Position widgets
        ↓
6. Define functions/events
        ↓
7. Connect widgets to functions
        ↓
8. Start the main loop
